VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6713d464000aea9f3f67"
VITE_APPWRITE_DATABASE_ID="6713d4bd001b30c57ca9"
VITE_APPWRITE_COLLECTION_ID="6713d4c7002c5cfd06c0"
VITE_APPWRITE_BUCKET_ID="6713d78e001ff7184956"
